# dolar-rate-api

./: DollarInfo.sln  DollarInfo.sln.bak
DollarInfo.Api/: ApplicationStartup.cs  DollarInfo.Api.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
DollarInfo.Api/Controllers/: BugReportController.cs  DollarRateController.cs  IndexesController.cs  ProcessesController.cs  RatesController.cs
DollarInfo.Api/EmailTemplates/: BugReport.html
DollarInfo.Api/Properties/: launchSettings.json
DollarInfo.DAL/: DollarInfo.DAL.csproj
DollarInfo.DAL/Aspect/: CurrentUserAspect.cs  ICurrentUserAspect.cs
DollarInfo.DAL/Base/: BaseCommand.cs
DollarInfo.DAL/Dtos/Indexes/: InflationIndexDto.cs
DollarInfo.DAL/Dtos/Rates/: DollarRatesDto.cs  FixedTermRateDto.cs
DollarInfo.DAL/Dtos/User/: UserDataDTO.cs
DollarInfo.DAL/Entities/Misc/: DropdownItem.cs
DollarInfo.DAL/Factory/: ConnectionFactory.cs  IConnectionFactory.cs
DollarInfo.DAL/Models/: BugReportRequest.cs  DollarRatesResponse.cs  ExchangeRate.cs  ExchangeRateValues.cs  InflationIndexResponse.cs  ServiceError.cs  ServiceResponse.cs
DollarInfo.DAL/Repositories/: MiscRepository.cs  ProcessesRepository.cs  RatesRepository.cs
DollarInfo.DAL/Repositories/Base/: IRepository.cs  Repository.cs
DollarInfo.DAL/Repositories/Interfaces/: IMiscRepository.cs  IProcessesRepository.cs  IRatesRepository.cs
DollarInfo.Services/: BugReportService.cs  DollarInfo.Services.csproj  DollarRateService.cs  IndexesService.cs  ProcessService.cs  RatesService.cs
DollarInfo.Services/Collection/: ContainerServiceCollectionExtensions.cs  CorsServiceCollectionExtensions.cs
DollarInfo.Services/Factories/: IndexUrlFactory.cs
DollarInfo.Services/Helpers/: Authenticator.cs  HttpClientWrapper.cs
DollarInfo.Services/Interfaces/: IBugReportService.cs  IDollarRateService.cs  IIndexesService.cs  IProcessesService.cs  IRatesService.cs
DollarInfo.Services/Models/: DollarRatesDto.cs  FixedTermRateResponse.cs  InflationIndexResponse.cs  SearchRequest.cs
DollarInfo.Services/Utils/: AutoMapperProfile.cs
DollarInfo.Utils/: Constants.cs  DollarInfo.Utils.csproj  Enums.cs  SqlConverters.cs
DollarInfo.Utils/Attributes/: ColorAttribute.cs
DollarInfo.Utils/EmailFiles/: BugReport.html
DollarInfo.Utils/EmailService/: EmailService.cs  TemplateService.cs
DollarInfo.Utils/EmailTemplates/: BugReport.html
DollarInfo.Utils/Exceptions/: AuthException.cs  WrongCredentials.cs
DollarInfo.Utils/Extensions/: EnumExtensions.cs  NumberExtensions.cs  StringExtension.cs
DollarInfo.Utils/Settings/: AppSettings.cs  DolarApiSettings.cs  ExternalApiSettings.cs  OriginsSettings.cs
Ecommerce.Api/: ApplicationStartup.cs  appsettings.json
Ecommerce.Api/Controllers/: DolarRateController.cs  DollarRateController.cs  OrdersController.cs
Ecommerce.DataAccessLayer/: Ecommerce.DataAccessLayer.csproj
Ecommerce.DataAccessLayer/Entities/Customer/: CustomerDataDTO.cs
Ecommerce.DataAccessLayer/Entities/Order/: CreateOrderDTO.cs
Ecommerce.DataAccessLayer/Repositories/: MiscRepository.cs  OrdersRepository.cs
Ecommerce.DataAccessLayer/Repositories/Interfaces/: IMiscRepository.cs  IOrdersRepository.cs
Ecommerce.Services/: DolarRateService.cs  DollarRateService.cs  Ecommerce.Services.csproj  OrdersService.cs
Ecommerce.Services/Collection/: ContainerServiceCollectionExtensions.cs
Ecommerce.Services/Helpers/: Authenticator.cs  HttpClientWrapper.cs
Ecommerce.Services/Interfaces/: IDollarRateService.cs  IMiscService.cs  IOrdersService.cs
Ecommerce.Services/Models/: DollarRatesDto.cs  DollarRatesResponse.cs  ServiceError.cs  ServiceResponse.cs
Ecommerce.Services/Utils/: AutoMapperProfile.cs
Ecommerce.Utils/: Enums.cs
Ecommerce.Utils/Settings/: AppSettings.cs  DolarApiSettings.cs
